# LuaClassBasedCall

./: .gitignore  COPYRIGHT  README.md  lgencall.hpp
msvc/: TestMSVC.sln  common.props  libcommon.props
msvc/Basic/: Basic.vcxproj
msvc/CSL/: CSL.vcxproj
msvc/MFC/: MFC.vcxproj  MFC.vcxproj.filters
msvc/Qt/: Qt.vcxproj
msvc/Syntax/: Syntax.vcxproj
msvc/TinyXML/: TinyXML.vcxproj  TinyXML.vcxproj.filters  tinyxml.h
msvc/Unicode/: Unicode.vcxproj
msvc/lua5.1/: lua5.1.vcxproj  lua5.1.vcxproj.filters
msvc/lua5.2/: lua5.2.vcxproj  lua5.2.vcxproj.filters
test/: README.md  dumper.lua  test.cpp  test.hpp  test_all.cpp  test_basic_types.cpp  test_basic_types.hpp  test_csl.cpp  test_csl.hpp  test_mfc.cpp  test_mfc.hpp  test_qt.cpp  test_qt.hpp  test_syntax.cpp  test_syntax.hpp  test_temp.cpp  test_tinyxml.cpp  test_tinyxml.hpp  test_unicode.cpp  test_unicode.hpp
test/gcc/: tchar.h
